<div class="row">
  <div class="col offset-s3 s6">
    <%= form_for @changeset, topic_path(@conn, :update, @topic), fn f -> %>
      <div class="form-group">
        <div class="input-field">
          <%= text_input f, :title, class: "validate" %>
          <%= label f, :title %>
          <%= error_tag f, :title %>
        </div>

        <div class="right-align">
          <%= submit class: "btn teal lighten-2 waves-effect waves-light" do %>
            <i class="material-icons right">send</i>Save Topic
          <% end%>
        </div>
      </div>
    <% end %>
  </div>
</div>
