<%= if info_msg = get_flash(@conn, :info) do %>
  <div class="row" id="alert_box">
    <div class="col s12 m12">
      <div class="card blue lighten-3">
        <div class="row">
          <div class="col s12 m10">
            <div class="card-content white-text">
              <p><%= info_msg %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if error_msg = get_flash(@conn, :error) do %>
  <div class="row" id="alert_box">
    <div class="col s12 m12">
      <div class="card red darken-1">
        <div class="row">
          <div class="col s12 m10">
            <div class="card-content white-text">
              <p><%= error_msg %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
